// QUest Engine 0.01 example script by VUlt-r
// script shows how to initialize and begin the quest

Main
{
	questname 	"Ayla's Quest (rep)"
	version		6
}

state Begin
{
			// begin states only contains npctext or input, so the quest can only
			// be triggered by talking to a NPC

	desc		"Kill 20 rats"
	action		AddNpcChat( 2 , "Hellow stranger" );
	action		AddNpcText( 2 , "Oh my, i have yet to finish my magic spell, my Witch tutor will be mad" );
	action		AddNpcText( 2 , "Could you do me a favor and kill 20 rats so i can cast the spell");

	action		AddNpcInput( 2 , 1 , "I give up!");
	action		AddNpcInput( 2 , 2 , "Working on it");

	rule 		InputNpc( 1 ) goto Reset
	rule 		KilledNpcs( 2, 20) goto Talk1
}

state Talk1
{
	desc		"Talk to Ayla, Aeven"
	action		ShowHint("Quest reward: 1200 EXP (REP)")
	action		ShowHint("You should talk to Ayla again!")
	action		AddNpcChat( 2 , "Hellow stranger" );
	action		AddNpcText( 2 , "Thank you! You have killed 10 rats for me, my tutor will be so pleased" );
	action		AddNpcText( 2 , "Could you also kill 10 sheeps for me and return when you are done? ");

	rule		TalkedToNpc( 2 ) goto KillSheeps
}

state KillSheeps
{
	desc		"Kill 20 sheep"
	action		AddNpcText( 2 , "Could you also kill 20 sheeps for me and return when you are done? ");

	action		AddNpcInput( 2 , 1 , "I give up!");
	action		AddNpcInput( 2 , 2 , "Working on it");

	rule 		InputNpc( 1 ) goto Reset
	rule 		KilledNpcs( 170, 20) goto Talk2
}

state Talk2
{
	desc		"Talk to Ayla, Aeven"
	action		ShowHint("You should talk to Ayla again!")
	action		AddNpcChat( 2 , "Hellow stranger" );
	action		AddNpcText( 2 , "Thank you so much, however there is one last thing i need.. I would need a Terror potion to finish it but make sure you don't give me a love potion!" );

	rule		GotItems(296,1) goto GiveTeror
	rule		GotItems(292,1) goto GiveLove

}

state GiveTeror
{
	desc		"Give a teror potion"
	action		AddNpcText( 2 , "Do you happen to have a terror potion for me?" );
	action		AddNpcInput( 2 , 1 , "Here, take it");
	action		AddNpcInput( 2 , 2 , "No, its mine");
	rule		LostItems(296,1) goto Talk2
	rule		InputNpc( 1 ) goto GoodEnd
}


state GiveLove
{
	desc		"Give a love potion"
	action		AddNpcText( 2 , "Do you happen to have a love potion for me?" );
	action		AddNpcInput( 2 , 1 , "Here, take it");
	action		AddNpcInput( 2 , 2 , "No, its mine");
	rule		LostItems(292,1) goto Talk2
	rule		InputNpc( 1 ) goto BadEnd
}

state GoodEnd
{
	desc		"Talk to Ayla for a reward"
	action		RemoveItem(296)
	action		PlaySound(68);
	action		AddNpcText( 2 , "You did it, thank you now i can finish my magic spell. Here is your reward.." );
	rule 		TalkedToNpc( 2 ) goto GetReward // requires to talk
}


state GetReward
{
	action		ShowHint("You gained 1200 EXP (REP)");
	action		PlaySound(17);

	action		GiveExp(1200)
	action		GiveKarma(100)
	action		Reset()
}

state BadEnd
{
	desc		"Talk to Ayla for a reward"
	action		RemoveItem(292)
	action		ShowHint("Ayla looks very angry!")
	action		AddNpcText( 2 , "Whattttttt ! you ruined my magic spell, for this you shall be cursed for the rest of your life" );
	rule 		TalkedToNpc( 2 ) goto GetReward2 // requires to talk
}

state GetReward2
{
	action		ShowHint("You gained 500 EXP (REP)");
	action		PlaySound(17);

	action		RemoveKarma(100)
	action		GiveExp(500)
	action		Reset()
}

state Reset
{
	action		ShowHint("Witch quest quest aborted..")
	action		Reset() // reset and abort quest
}	