// Copyright (c) Vult-r
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

Main
{
	questname	"The maze (daily)"
	version		1
}

state Begin
{
	desc		"Talk to maze master, Castle"
	action		AddNpcText( 17 , "Hello stranger I am the proud owner of this useless and extremely difficult maze." );
	action		AddNpcText( 17 , "Do you want to know more?" );

	action		AddNpcInput( 17 , 1 , "Ok tell me more");
	action		AddNpcInput( 17 , 2 , "Not really");

	rule 		InputNpc( 1 ) goto Begin1
	rule		InputNpc( 2 ) goto GoReset

}

state Begin1
{
	desc		"Talk to maze master, Castle"
	action		AddNpcText( 17 , "So, are you up for a challenge?");

	action		AddNpcInput( 17 , 1 , "Sure, why not");
	action		AddNpcInput( 17 , 2 , "No, sorry");

	rule		DoneDaily( 3 ) goto EndWithoutReset // 3x a day
	rule 		InputNpc( 1 ) goto DoubleCheck
	rule		InputNpc( 2 ) goto GoReset

}

state DoubleCheck
{
	desc		"Talk to maze master, Castle"
	action		ShowHint("Quest reward: 5000 EXP")
	action		AddNpcText( 17 , "Caution!! This maze is extremly hard to solve, are you really sure?");

	action		AddNpcInput( 17 , 1 , "Yes, I am sure");
	action		AddNpcInput( 17 , 2 , "No, sorry");

	rule 		InputNpc( 1 ) goto EnterMaze
	rule		InputNpc( 2 ) goto GoReset

}

state EnterMaze
{
	desc		"Solve the maze, Castle"

	action		AddNpcText( 17 , "Try to solve this maze and i will reward you for it!");
	action		SetMap( 47 , 8 ,66 );

	rule		EnterCoord( 47 , 12 , 37) goto CheckPoint1
	rule		EnterCoord( 47 , 12 , 38) goto CheckPoint1
	rule		EnterCoord( 47 , 12 , 39) goto CheckPoint1
}

state CheckPoint1
{
	desc		"Solve the maze, Castle"

	rule		EnterCoord( 47 , 66 , 48) goto CheckPoint2
	rule		EnterCoord( 47 , 66 , 49) goto CheckPoint2
	rule		EnterCoord( 47 , 66 , 50) goto CheckPoint2
	rule		EnterCoord( 47 , 66 , 51) goto CheckPoint2
}

state CheckPoint2
{
	desc		"Solve the maze, Castle"

	rule		EnterCoord( 47 , 229 , 52) goto CheckPoint3
}

state CheckPoint3
{
	desc		"Solve the maze, Castle"

	rule		EnterCoord( 47 , 96 , 97) goto TalkReward
	rule		EnterCoord( 47 , 96 , 98) goto TalkReward
	rule		EnterCoord( 47 , 96 , 99) goto TalkReward
}

state TalkReward
{
	desc		"Talk to maze master, Castle"

	action		AddNpcText( 17 , "That took you quite some time... You must be exhausted by now, here take this reward for solving the imperial maze.");
	rule		TalkedToNpc( 17 ) goto GetReward
}

state GetReward
{
	action		ShowHint("You gained 5000 EXP (DAILY MAX 3)");

	action		PlaySound(17);
	action		GiveExp(5000);
	
	action		ResetDaily();
}

state EndWithoutReset
{
	desc		"Talk to maze master, Castle"
	action		ShowHint("You can only complete this quest 3 times a day.");
	action		AddNpcText( 17 , "Hmmm it seems you became way too good at solving my maze, this is no fun for me.. go away!" );
	action		AddNpcText( 17 , "[ you cannot complete this quest today , please come back tomorrow ]" );
	rule 		TalkedToNpc( 17 ) goto GoReset
}

state GoReset
{
	action  	Reset()
}