// QUest Engine 0.01 example script by VUlt-r
// script shows how to initialize and begin the quest

Main
{
	questname 	"Cactus holiday (rep)"
	version		1
}

state Begin1
{
			// begin states only contains npctext or input, so the quest can only
			// be triggered by talking to a NPC

	desc		"Talk to Limbo Sailor, limbo desert"
	action		AddNpcText( 46 , "We thought we had a great business plan, Limbo desert is great place and always sunny.." );
	action		AddNpcText( 46 , "However im not sure if we can stay much longer in business.." );

	action		AddNpcInput( 46 , 1 , "Your complains spoil my holiday!");
	action		AddNpcInput( 46 , 2 , "What happened?");

	rule 		InputNpc( 1 ) goto Reset
	rule 		InputNpc( 2 ) goto BeginKilling
}

state BeginKilling
{
			// begin states only contains npctext or input, so the quest can only
			// be triggered by talking to a NPC

	desc		"Kill 12 Cactusaurs"
	action		ShowHint("Quest reward : 660 EXP (REP)")
	action		AddNpcText( 46 , "Since the cactusaurs arrived most tourists are staying away from Limbo, i wish someone could do something about it." );
	action		AddNpcText( 46 , "I pay 75 gold and 660 experience whoever kill 12 cactusaurs." );

	action		AddNpcInput( 46 , 1 , "No thanks.");
	action		AddNpcInput( 46 , 2 , "I am working on it.");

	rule 		InputNpc( 1 ) goto Reset
	rule 		KilledNpcs( 12, 12) goto Talk1
}

state Talk1
{
	desc		"Talk to Limbo Sailor, limbo desert"
	action		ShowHint("You have successfully killed 10 cactusaurs!")
	action		AddNpcChat( 46 , "Thank you!" );
	action		AddNpcText( 46 , "Thank you for killing those cactusaurs! Hopefully we can make this place a holiday paradise some day!" );
	rule		TalkedToNpc( 46 ) goto GetReward
}

state GetReward
{
	action		ShowHint("You gained 660 EXP and 75 gold (REP)");
	action		PlaySound(17);

	action		GiveExp(660)
	action		GiveItem(1,75)
	action		Reset()
}

state Reset
{
	action		ShowHint("Cactus holiday quest aborted..")
	action		Reset() // reset and abort quest
}	