// Copyright (c) Vult-r
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

Main
{
	questname 	"Claw necklages (daily)"
	version		1
}

state Begin
{
	desc		"Talk to Dan, Aeven."
	action		AddNpcText( 44 , "Crow claw necklages are said to have magical powers. Im selling quite a lot of them." );

	rule 		TalkedToNpc( 44 ) goto Begin2
}

state Begin2
{
	desc		"Collect 12 crow claws"
	action		ShowHint("Quest reward : 1320 EXP")
	action		AddNpcText( 44 , "It's hard to get new supplies lately since Jacob has started his cleaning operation.." );
	action		AddNpcText( 44 , "Could you find me 12 crow claws? I will pay you 120 gold and 1320 experience." );

	action		AddNpcInput( 44 , 1 , "Forget it");
	action		AddNpcInput( 44 , 2 , "Im working on it!");

	rule		DoneDaily( 1 ) goto EndWithoutReset // once a day ( 1 )
	rule 		InputNpc( 1 ) goto Reset
	rule 		GotItems( 248 , 12 ) goto Talk2
}

state Talk2
{
	desc		"Talk to Dan, Aeven."
	action		ShowHint("You succesfully collected 12 crow claws horns")
	action		AddNpcChat( 44 , "New supplies!" );
	action		AddNpcText( 44 , "Thanks for bringing me new supplies of crow claws, now i can make new merchandise!");

	rule 		TalkedToNpc( 44 ) goto GetReward
	rule		LostItems( 248 , 12 ) goto Begin2

}

state GetReward
{
	action		ShowHint("You gained 1320 EXP and 120 gold (DAILY)");
	action		PlaySound(17);

	action		RemoveItem( 248 , 12 )
	action		GiveItem( 1, 120)
	action		GiveExp(1320)
	action		ResetDaily();
}

state EndWithoutReset
{
	desc		"Talk to Dan, Aeven."
	action		ShowHint("You can only complete this quest once a day.");
	action		AddNpcText( 44 , "I already have enough supplies! I will let you know once i need more crow claws.." );
	action		AddNpcText( 44 , "[ you cannot complete this quest today , please come back tomorrow ]" );
	rule 		TalkedToNpc( 44 ) goto Reset
}

state Reset
{
	action		ShowHint("Snake Antidote quest aborted..")
	action		Reset();
}	