Main
{
	questname 	"Baru Supplies (daily)"
	version		1
}

state Begin
{
	desc		"Talk baru Shepherd, Limbo Desert."
	action		AddNpcText( 56 , "It's so warm out here, if only i could cool down a little bit.." );

	rule 		TalkedToNpc( 56 ) goto Begin2
}

state Begin2
{
	desc		"Collect 5 ice cubes and 5 ice gems"
	action		ShowHint("Quest reward : 1500 EXP")
	action		AddNpcText( 56 , "Could you bring me 5 ice cubes and 5 ice gems please?" );

	action		AddNpcInput( 56 , 1 , "Forget it");
	action		AddNpcInput( 56 , 2 , "Im working on it!");

	rule		DoneDaily( 1 ) goto EndWithoutReset // once a day ( 1 )
	rule 		InputNpc( 1 ) goto Reset
	rule 		GotItems( 338 , 5 ) goto Begin3
	rule 		GotItems( 337 , 5 ) goto Begin4
}

state Begin3
{
	desc		"Collect 5 ice gems"
	action		ShowHint("Quest reward : 1500 EXP")
	action		AddNpcText( 56 , "Nice you got the ice cubes. Now only if you have 5 more ice gems.." );

	action		AddNpcInput( 56 , 1 , "Forget it");
	action		AddNpcInput( 56 , 2 , "Im working on it!");

	rule		DoneDaily( 1 ) goto EndWithoutReset // once a day ( 1 )
	rule 		InputNpc( 1 ) goto Reset
	rule 		GotItems( 337 , 5 ) goto Talk2
	rule		LostItems( 338 , 5 ) goto Begin2
}

state Begin4
{
	desc		"Collect 5 ice cubes"
	action		ShowHint("Quest reward : 1500 EXP")
	action		AddNpcText( 56 , "Nice you got the ice gems. Now only if you have 5 more ice cubes.." );

	action		AddNpcInput( 56 , 1 , "Forget it");
	action		AddNpcInput( 56 , 2 , "Im working on it!");

	rule		DoneDaily( 1 ) goto EndWithoutReset // once a day ( 1 )
	rule 		InputNpc( 1 ) goto Reset
	rule 		GotItems( 338 , 5 ) goto Talk2
	rule		LostItems( 337 , 5 ) goto Begin2
}

state Talk2
{
	desc		"Talk baru Shepherd, Limbo Desert."
	action		ShowHint("You succesfully collected 5 ice cubes and 5 ice gems")
	action		AddNpcChat( 56 , "Thank you so much, i feel much better now!" );
	action		AddNpcText( 56 , "Thank you so much, i feel much better now!" );
	action		AddNpcText( 56 , "I used to have a Baru herd.. such incredible creatures.." );
	action		AddNpcText( 56 , "Please take this Bary flock as a token of appreciation." );
	action		AddNpcText( 56 , "I heared there is an Aeven tailor that could make a fine coat with it.." );

	rule 		TalkedToNpc( 56 ) goto GetReward
	rule		LostItems( 337 , 5 ) goto Begin2
	rule		LostItems( 338 , 5 ) goto Begin2
}

state GetReward
{
	action		ShowHint("You gained 1500 EXP (DAILY)");
	action		PlaySound(17);

	action		RemoveItem( 254 , 10 )
	action		GiveExp(1500)
	action		ResetDaily();
}

state EndWithoutReset
{
	desc		"Talk baru Shepherd, Limbo Desert."
	action		ShowHint("You can only complete this quest once a day.");
	action		AddNpcText( 56 , "Thank you so much for bringing those ice cubes and ice gems!" );
	action		AddNpcText( 56 , "[ you cannot complete this quest today , please come back tomorrow ]" );
	rule 		TalkedToNpc( 56 ) goto Reset
}

state Reset
{
	action		ShowHint("Baru Supplies quest aborted..")
	action		Reset();
}	